# Java_Mail_User_Agent-2023

./: README.md
Java_Mail/: pom.xml
Java_Mail/src/main/java/be/hepl/java_mail/GUI/: HomePage.form  HomePage.java  LoginPage.form  LoginPage.java  NewMail.form  NewMail.java  OpenMail.form  OpenMail.java  OpenMoreInfoMail.form  OpenMoreInfoMail.java
Java_Mail/src/main/java/be/hepl/java_mail/JMailLib/: ClientMail.java  Email.java  MyAuthenticator.java  RunnableConnexion.java  RunnableRefreshMail.java  UtilityLib.java
